# Profiles

![sxcm profiles](https://gitlab.com/sxcm/docs/-/raw/main/img/verbs-profiles.svg)

A cluster profile is a cluster definition containing infrastructure description as well as cluster resource to be deployed.

Profile are readonly components defined as shared resources. If you want to add a new profile, you should add it
to the `/usr/share/sxcm/profiles` directory.

| Profile                            | Region     | cost     | Cluster                                                       |
| ---------------------------------- | ---------- | -------- | ------------------------------------------------------------- |
| **[pico](../profiles/pico)**       | AWS Ohio   | 0,15 €/h | `argocd`                                                      |
| **[nano](./profiles/nano)**        | AWS Dublin | 0,29 €/h | `argocd`                                                      |
| **[micro](../profiles/micro)**     | AWS Oregon | 0,77 €/h | `argocd` `pipeline`                                           |
| **[milli](../profiles/milli)**     | AWS Paris  | 1,02 €/h | `argocd` `pipeline`                                           |
| **[centi](../profiles/centi)**     | AWS London | 1,82 €/h | `argocd` `pipeline` `istio` `quaysec`                         |
| **[deci](../profiles/deci)**       | AWS Mumbai | 0,99 €/h | `argocd` `pipeline` `istio`  `quaysec`                        |
| **[default](./profiles/default)** | AWS Paris  | 0,72 €/h | ***deci*** + `machine` `workspaces`                           |
| **[deca](../profiles/deca)**       | AWS London | 0,88 €/h | ***default*** + `couchbase` `sso` `vault` `knative`           |
| **[hecto](../profiles/hecto)**     | AWS Paris  | 1,33 €/h | ***deca*** + `logging` `acm` `quay` `ocs` `metering` `3scale` |
| **[kilo](../profiles/kilo)**       | AWS Paris  | 1,87 €/h | ***default*** + `quay`                                        |
| **[mega](../profiles/mega)**       | AWS Paris  | 2,34 €/h | ***default*** + `logging` `acm` `quay`                        |
| **[giga](../profiles/giga)**       | AWS London | 2,67 €/h | ***deca*** + `logging` `acm` `quay` `ocs` `metering` `3scale` |
| **[metal](../profiles/metal)**     | AWS Paris  | 13,1 €/h | ***giga*** +  `kubevirt`                                      |
| **[metal2](../profiles/metal2)**   | AWS Mumbai | 10,3 €/h | ***giga*** +  `kubevirt`                                      |

## List

List available cluster profiles

| Param    | mandatory | Content                         |
| -------- | --------- | ------------------------------- |
| **help** | no        | Get the manpage of this command |

```bash
# List the cluster profiles description found in system
sxcm profiles
```

## Add a profile

Profiles are a sxcm core component. If you want to add your own profile, you should add it to the core
directory of the scm application.

Your source file should be a file generated by the `openshift-install` command.
After creation (see example), you could then tune the profile (with `vi`, see example) and declare it,
with a copy into the sxcm profile stack (again, read the example ;).

```bash
# Interactive setup of the openshift infrastructure configuration
openshift-install create install-config --dir /tmp/profile-example
# Edit and change the default configuration
vi /tmp/profile-example/install-config.yaml
# Add the profilename profile to the local profile stack based on the previously created configuration
cp /tmp/profile-example/install-config.yaml /usr/share/sxcm/profiles/install-config-profilename.yaml
rm -rf /tmp/profile-example
```

## Delete a profile

Profiles are a sxcm core component. If you want to remove a profile, you should remove it from the core
directory of the scm application.

Profile description are located into the `/usr/share/sxcm/profiles` directory.
You could remove a profile with `rm /usr/share/sxcm/profiles/profile-example/install-config-profilename.yaml` command.

```bash
# Remove the profilename profile from the local profile stack
rm /usr/share/sxcm/profiles/profile-example/install-config-profilename.yaml
```

## Create a cluster

Create a new cluster based on a given profile

| Param         | mandatory | Content                                                                         |
| ------------- | --------- | ------------------------------------------------------------------------------- |
| **mycluster** | **yes**   | The name of the cluster impacted by this command. Default is the active cluster |
| **profile**   | **yes**   | The name of the profile to use for cluster definition                           |
| **help**      | no        | Get the manpage of this command                                                 |

```bash
# Create a new cluster based on the micro cluster profile
sxcm create mycluster micro
# Create a new cluster based on the default cluster profile
sxcm create mycluster
```
